<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Jquery -->
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>
  <!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-2.48.0.min.js"></script> -->
  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

  <!--own javascript-->
  <script src="control.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.48.0.min.js"></script>
  <script src="aws-lex-audio.js" type="text/javascript"></script>
  <script>
        function openForm() {
            // document.getElementById("myForm").style.display = "block";
            
          AWS.config.credentials = new AWS.Credentials("AKIAJAHVK7OOYHBTWYYA", "McaOH9VlYegANoKca3NlIGCBo1NHrkwrCdsMSWFv", null);
          AWS.config.region = 'us-east-1';
          message = document.getElementById("chatbutton")
          
          config = {
              lexConfig: { botName: "HWThreebot" }
          };

          conversation = new LexAudio.conversation(config, function (state) {
              message.textContent = state + '...';
            
          }, function (data) {
              console.log('Transcript: ', data.inputTranscript, ", Response: ", data["message"]);
              message = data["message"]
              if (message[0] == "{") {
                message = JSON.parse(message)
                audioGo(message["content"], message["method"])
              } else {
                alert(data["message"])
              }
          }, function (error) {
              message.textContent = error;
          });
          conversation.advanceConversation();
        }
    
        function closeForm() {
            // document.getElementById("myForm").style.display = "none";
        }
  </script>
  <style>
        /* Button used to open the chat form - fixed at the bottom of the page */
        .col{
            padding: 20px;
        }
        .open-button {
            z-index: 2;
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }
        .nav_font{
            font-size:20px;
            font-weight: bolder;
        }
        /* The popup chat - hidden by default */
        .chat-popup {
            z-index: 3;
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        .search_category{
            width:103px;
            height: 47px;
        }
        /* Add styles to the form container */
        .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        }
    
        /* Full-width textarea */
        .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
        }
    
        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
        }
    
        /* Set a style for the submit/send button */
        .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }
    
        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        }
    
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- the chat button and page -->
    <button class="open-button" id='chatbutton' onclick="openForm()">Chat</button>

    <!-- <div class="chat-popup" id="myForm">
      <form action="#" class="form-container">
          <h1>Chat</h1>
          <label for="msg"><b>Message</b></label>
          <textarea placeholder="Type message.." required></textarea>
      
          <button type="submit" class="btn">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div> -->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav container">
        <a class="nav-item nav-link nav_font col-md-1" href="#">Home</a>
        <div class="col-md-8"></div>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Find your dream place to eat!</h1>
        </div>
        <!-- main search bar -->
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-md-2">
                <select id="inputOption" class="form-control search_category">
                        <option>Name</option>
                        <option>Location</option>
                        <option>Price</option>
                        <option>Category</option>
                        <option>Feature</option>
                </select> 
              </div>
              <div class="col-md-8">  
                <input id="searhc_input" type="text" class="form-control form-control-lg" placeholder="Search what you want">
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-block btn-lg btn-primary" onclick="newMessage();">Go!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </header>

    <!--data shown-->
    <div class="container">
        <div class="row" id="data"></div>
    </div>
    <button type="button" id="num">number of people</button>
    <button type="button" id="trans">translate</button>
	<div>
		<form>
			<span id="filename" class="text-white mb-5">Select your photo</span>

			<label class="text-white mb-5" for="file-upload">Browse<input type="file" onchange="previewFile()" id="file-upload"/><br /></label>
			<!--
			<label class="text-white mb-5" for="file-upload">Browse<input type="file" id="file-upload"/><br/></label>
			-->
			<img src="" height="200" alt="Image preview...">
			<button type="button" class="btn btn-primary mx-auto" onclick="uploadPhoto()" >Upload</button>
			<br/>
			<progress id="progressBar" max="100" value="0" hidden=true/>
		</form>
	</div>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Fully Intelligent</h3>
            <p class="lead mb-0">Our webiste utilizes newest technologies to help users choose!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>Comprehensive Database</h3>
            <p class="lead mb-0">We have different restaruants beloning to diverse categories, you can find any type you want!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-check m-auto text-primary"></i>
            </div>
            <h3>Easy to Use</h3>
            <p class="lead mb-0">Easy to find a suitable restaruants simply by talking to our chatbot!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Cloud Computing 2019. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
      
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
